{
  "name": "illustration",
  "version": "1.0.0",
  "description": "A web app to submit your Work through links",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloshantanu/illustration-webapp.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Shantanu Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloshantanu/illustration-webapp/issues"
  },
  "homepage": "https://github.com/helloshantanu/illustration-webapp#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  }
}
